<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri May 01 21:50:58 IST 2020 -->
<title>PublicKeyParam</title>
<meta name="date" content="2020-05-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PublicKeyParam";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PublicKeyParam.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/boomi/connector/sftp/PasswordParam.html" title="class in com.boomi.connector.sftp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/boomi/connector/sftp/QueryResultBuilder.html" title="class in com.boomi.connector.sftp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/boomi/connector/sftp/PublicKeyParam.html" target="_top">Frames</a></li>
<li><a href="PublicKeyParam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.boomi.connector.sftp</div>
<h2 title="Class PublicKeyParam" class="title">Class PublicKeyParam</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.boomi.connector.sftp.PublicKeyParam</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PublicKeyParam</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Omesh Deoli
 PublicKeyParam is used to provide utility method for authentication using public key contents.
 ${tags}</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/sftp/PublicKeyParam.html#PublicKeyParam-java.lang.String-java.lang.String-java.lang.String-boolean-">PublicKeyParam</a></span>(java.lang.String&nbsp;passphrase,
              java.lang.String&nbsp;prvkeyPath,
              java.lang.String&nbsp;user,
              boolean&nbsp;useKeyContent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/sftp/PublicKeyParam.html#PublicKeyParam-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-">PublicKeyParam</a></span>(java.lang.String&nbsp;user,
              java.lang.String&nbsp;passphrase,
              java.lang.String&nbsp;prvkeyContent,
              java.lang.String&nbsp;pubkeyContent,
              java.lang.String&nbsp;keyPairName,
              boolean&nbsp;useKeyContent)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/sftp/PublicKeyParam.html#formatPrivateKey-java.lang.String-">formatPrivateKey</a></span>(java.lang.String&nbsp;prvkey)</code>
<div class="block">Formatting the private id_rsa key.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/sftp/PublicKeyParam.html#formatPublicKey-java.lang.String-">formatPublicKey</a></span>(java.lang.String&nbsp;publicKey)</code>
<div class="block">Formatting the public id_rsa key.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/sftp/PublicKeyParam.html#getKeyPairName--">getKeyPairName</a></span>()</code>
<div class="block">Getter method to fetch the key pair name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/sftp/PublicKeyParam.html#getPassphrase--">getPassphrase</a></span>()</code>
<div class="block">Getter method to fetch the pass-phrase from the from the frontend.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/sftp/PublicKeyParam.html#getPassphraseContent--">getPassphraseContent</a></span>()</code>
<div class="block">Getter method to fetch the pass phrase content.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/sftp/PublicKeyParam.html#getPrvkeyContent--">getPrvkeyContent</a></span>()</code>
<div class="block">Getter method to fetch the private key content.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/sftp/PublicKeyParam.html#getPrvkeyPath--">getPrvkeyPath</a></span>()</code>
<div class="block">Getter method to fetch the path of the private key</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/sftp/PublicKeyParam.html#getPubkeyContent--">getPubkeyContent</a></span>()</code>
<div class="block">Method to fetch the public key content.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/sftp/PublicKeyParam.html#getUser--">getUser</a></span>()</code>
<div class="block">Getter method to fetch the user-name.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/sftp/PublicKeyParam.html#isUseKeyContentEnabled--">isUseKeyContentEnabled</a></span>()</code>
<div class="block">Method to check if the key content is enabled from the frontend.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/sftp/PublicKeyParam.html#setKeyPairName-java.lang.String-">setKeyPairName</a></span>(java.lang.String&nbsp;keyPairName)</code>
<div class="block">Method to set the key pair name.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/sftp/PublicKeyParam.html#setPassphrase-java.lang.String-">setPassphrase</a></span>(java.lang.String&nbsp;passphrase)</code>
<div class="block">Method to set the pass-phrase.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/sftp/PublicKeyParam.html#setPassphraseContent-byte:A-">setPassphraseContent</a></span>(byte[]&nbsp;passphraseContent)</code>
<div class="block">Setter method pass phrase content read from the input.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/sftp/PublicKeyParam.html#setPrvkeyContent-byte:A-">setPrvkeyContent</a></span>(byte[]&nbsp;prvkeyContent)</code>
<div class="block">Method to set the private key content.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/sftp/PublicKeyParam.html#setPrvkeyPath-java.lang.String-">setPrvkeyPath</a></span>(java.lang.String&nbsp;prvkeyPath)</code>
<div class="block">Method to set the path of the private key.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/sftp/PublicKeyParam.html#setPubkeyContent-byte:A-">setPubkeyContent</a></span>(byte[]&nbsp;pubkeyContent)</code>
<div class="block">Method to set the public key content.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/sftp/PublicKeyParam.html#setUseKeyContent-boolean-">setUseKeyContent</a></span>(boolean&nbsp;useKeyContent)</code>
<div class="block">Setter method to flag the value of the check box 'use key content'</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/sftp/PublicKeyParam.html#setUser-java.lang.String-">setUser</a></span>(java.lang.String&nbsp;user)</code>
<div class="block">Method to set user-name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PublicKeyParam-java.lang.String-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PublicKeyParam</h4>
<pre>public&nbsp;PublicKeyParam(java.lang.String&nbsp;passphrase,
                      java.lang.String&nbsp;prvkeyPath,
                      java.lang.String&nbsp;user,
                      boolean&nbsp;useKeyContent)</pre>
</li>
</ul>
<a name="PublicKeyParam-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PublicKeyParam</h4>
<pre>public&nbsp;PublicKeyParam(java.lang.String&nbsp;user,
                      java.lang.String&nbsp;passphrase,
                      java.lang.String&nbsp;prvkeyContent,
                      java.lang.String&nbsp;pubkeyContent,
                      java.lang.String&nbsp;keyPairName,
                      boolean&nbsp;useKeyContent)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPassphraseContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassphraseContent</h4>
<pre>public&nbsp;byte[]&nbsp;getPassphraseContent()</pre>
<div class="block">Getter method to fetch the pass phrase content.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte[]</dd>
</dl>
</li>
</ul>
<a name="setPassphraseContent-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassphraseContent</h4>
<pre>public&nbsp;void&nbsp;setPassphraseContent(byte[]&nbsp;passphraseContent)</pre>
<div class="block">Setter method pass phrase content read from the input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>passphraseContent</code> - of type byte[]</dd>
</dl>
</li>
</ul>
<a name="isUseKeyContentEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseKeyContentEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isUseKeyContentEnabled()</pre>
<div class="block">Method to check if the key content is enabled from the frontend.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true/false</dd>
</dl>
</li>
</ul>
<a name="setUseKeyContent-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseKeyContent</h4>
<pre>public&nbsp;void&nbsp;setUseKeyContent(boolean&nbsp;useKeyContent)</pre>
<div class="block">Setter method to flag the value of the check box 'use key content'</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>useKeyContent</code> - of type boolean</dd>
</dl>
</li>
</ul>
<a name="getPrvkeyContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrvkeyContent</h4>
<pre>public&nbsp;byte[]&nbsp;getPrvkeyContent()</pre>
<div class="block">Getter method to fetch the private key content.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte[].</dd>
</dl>
</li>
</ul>
<a name="setPrvkeyContent-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrvkeyContent</h4>
<pre>public&nbsp;void&nbsp;setPrvkeyContent(byte[]&nbsp;prvkeyContent)</pre>
<div class="block">Method to set the private key content.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prvkeyContent</code> - of type byte[].</dd>
</dl>
</li>
</ul>
<a name="getPubkeyContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPubkeyContent</h4>
<pre>public&nbsp;byte[]&nbsp;getPubkeyContent()</pre>
<div class="block">Method to fetch the public key content.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte[].</dd>
</dl>
</li>
</ul>
<a name="setPubkeyContent-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPubkeyContent</h4>
<pre>public&nbsp;void&nbsp;setPubkeyContent(byte[]&nbsp;pubkeyContent)</pre>
<div class="block">Method to set the public key content.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pubkeyContent</code> - of type byte[].</dd>
</dl>
</li>
</ul>
<a name="getKeyPairName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyPairName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKeyPairName()</pre>
<div class="block">Getter method to fetch the key pair name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String instance.</dd>
</dl>
</li>
</ul>
<a name="setKeyPairName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyPairName</h4>
<pre>public&nbsp;void&nbsp;setKeyPairName(java.lang.String&nbsp;keyPairName)</pre>
<div class="block">Method to set the key pair name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyPairName</code> - of String.</dd>
</dl>
</li>
</ul>
<a name="getUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUser()</pre>
<div class="block">Getter method to fetch the user-name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String instance.</dd>
</dl>
</li>
</ul>
<a name="setUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser</h4>
<pre>public&nbsp;void&nbsp;setUser(java.lang.String&nbsp;user)</pre>
<div class="block">Method to set user-name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - of type String.</dd>
</dl>
</li>
</ul>
<a name="getPassphrase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassphrase</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassphrase()</pre>
<div class="block">Getter method to fetch the pass-phrase from the from the frontend.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String instance.</dd>
</dl>
</li>
</ul>
<a name="setPassphrase-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassphrase</h4>
<pre>public&nbsp;void&nbsp;setPassphrase(java.lang.String&nbsp;passphrase)</pre>
<div class="block">Method to set the pass-phrase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>passphrase</code> - of type String.</dd>
</dl>
</li>
</ul>
<a name="getPrvkeyPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrvkeyPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrvkeyPath()</pre>
<div class="block">Getter method to fetch the path of the private key</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String instance.</dd>
</dl>
</li>
</ul>
<a name="setPrvkeyPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrvkeyPath</h4>
<pre>public&nbsp;void&nbsp;setPrvkeyPath(java.lang.String&nbsp;prvkeyPath)</pre>
<div class="block">Method to set the path of the private key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prvkeyPath</code> - of type String.</dd>
</dl>
</li>
</ul>
<a name="formatPrivateKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatPrivateKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;formatPrivateKey(java.lang.String&nbsp;prvkey)</pre>
<div class="block">Formatting the private id_rsa key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prvkey</code> - of type String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String instance</dd>
</dl>
</li>
</ul>
<a name="formatPublicKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>formatPublicKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;formatPublicKey(java.lang.String&nbsp;publicKey)</pre>
<div class="block">Formatting the public id_rsa key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publicKey</code> - of type String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PublicKeyParam.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/boomi/connector/sftp/PasswordParam.html" title="class in com.boomi.connector.sftp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/boomi/connector/sftp/QueryResultBuilder.html" title="class in com.boomi.connector.sftp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/boomi/connector/sftp/PublicKeyParam.html" target="_top">Frames</a></li>
<li><a href="PublicKeyParam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
