<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri May 01 21:50:58 IST 2020 -->
<title>QueryResultBuilder</title>
<meta name="date" content="2020-05-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QueryResultBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryResultBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/boomi/connector/sftp/PublicKeyParam.html" title="class in com.boomi.connector.sftp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/boomi/connector/sftp/ResultBuilder.html" title="interface in com.boomi.connector.sftp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/boomi/connector/sftp/QueryResultBuilder.html" target="_top">Frames</a></li>
<li><a href="QueryResultBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.boomi.connector.sftp</div>
<h2 title="Class QueryResultBuilder" class="title">Class QueryResultBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.boomi.connector.sftp.QueryResultBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/boomi/connector/sftp/ResultBuilder.html" title="interface in com.boomi.connector.sftp">ResultBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">QueryResultBuilder</span>
extends java.lang.Object
implements <a href="../../../../com/boomi/connector/sftp/ResultBuilder.html" title="interface in com.boomi.connector.sftp">ResultBuilder</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Omesh Deoli
 QueryResultBuilder class inherits from the interface ResultBuilder and is used to form the query result.

  ${tags}</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/sftp/QueryResultBuilder.html#QueryResultBuilder--">QueryResultBuilder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/sftp/QueryResultBuilder.html#getFilecontent--">getFilecontent</a></span>()</code>
<div class="block">Method to get the content of a file as an input stream.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/boomi/connector/sftp/results/BaseResult.html" title="class in com.boomi.connector.sftp.results">BaseResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/sftp/QueryResultBuilder.html#makeResult-com.jcraft.jsch.ChannelSftp.LsEntry-java.lang.String-com.boomi.connector.sftp.actions.RetryableQueryAction-">makeResult</a></span>(com.jcraft.jsch.ChannelSftp.LsEntry&nbsp;meta,
          java.lang.String&nbsp;dirFullPsth,
          <a href="../../../../com/boomi/connector/sftp/actions/RetryableQueryAction.html" title="class in com.boomi.connector.sftp.actions">RetryableQueryAction</a>&nbsp;retryableGetaction)</code>
<div class="block">Method to create base result.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QueryResultBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QueryResultBuilder</h4>
<pre>public&nbsp;QueryResultBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFilecontent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilecontent</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;getFilecontent()</pre>
<div class="block">Method to get the content of a file as an input stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of InputStream.</dd>
</dl>
</li>
</ul>
<a name="makeResult-com.jcraft.jsch.ChannelSftp.LsEntry-java.lang.String-com.boomi.connector.sftp.actions.RetryableQueryAction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeResult</h4>
<pre>public&nbsp;<a href="../../../../com/boomi/connector/sftp/results/BaseResult.html" title="class in com.boomi.connector.sftp.results">BaseResult</a>&nbsp;makeResult(com.jcraft.jsch.ChannelSftp.LsEntry&nbsp;meta,
                             java.lang.String&nbsp;dirFullPsth,
                             <a href="../../../../com/boomi/connector/sftp/actions/RetryableQueryAction.html" title="class in com.boomi.connector.sftp.actions">RetryableQueryAction</a>&nbsp;retryableGetaction)
                      throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/boomi/connector/sftp/ResultBuilder.html#makeResult-com.jcraft.jsch.ChannelSftp.LsEntry-java.lang.String-com.boomi.connector.sftp.actions.RetryableQueryAction-">ResultBuilder</a></code></span></div>
<div class="block">Method to create base result.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/boomi/connector/sftp/ResultBuilder.html#makeResult-com.jcraft.jsch.ChannelSftp.LsEntry-java.lang.String-com.boomi.connector.sftp.actions.RetryableQueryAction-">makeResult</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/boomi/connector/sftp/ResultBuilder.html" title="interface in com.boomi.connector.sftp">ResultBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>meta</code> - of type LsEntry.</dd>
<dd><code>dirFullPsth</code> - of type String.</dd>
<dd><code>retryableGetaction</code> - of typeRetryableQueryAction.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of BaseResult.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryResultBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/boomi/connector/sftp/PublicKeyParam.html" title="class in com.boomi.connector.sftp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/boomi/connector/sftp/ResultBuilder.html" title="interface in com.boomi.connector.sftp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/boomi/connector/sftp/QueryResultBuilder.html" target="_top">Frames</a></li>
<li><a href="QueryResultBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
