<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri May 01 21:50:58 IST 2020 -->
<title>UnixPathsHandler</title>
<meta name="date" content="2020-05-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UnixPathsHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnixPathsHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/boomi/connector/sftp/common/SSHOptions.html" title="class in com.boomi.connector.sftp.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/boomi/connector/sftp/common/UnixPathsHandler.html" target="_top">Frames</a></li>
<li><a href="UnixPathsHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.boomi.connector.sftp.common</div>
<h2 title="Class UnixPathsHandler" class="title">Class UnixPathsHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.boomi.connector.sftp.common.UnixPathsHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/boomi/connector/sftp/common/PathsHandler.html" title="interface in com.boomi.connector.sftp.common">PathsHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UnixPathsHandler</span>
extends java.lang.Object
implements <a href="../../../../../com/boomi/connector/sftp/common/PathsHandler.html" title="interface in com.boomi.connector.sftp.common">PathsHandler</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Omesh Deoli
 Implementation of PathsHandler.
 ${tags}</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/common/UnixPathsHandler.html#UnixPathsHandler--">UnixPathsHandler</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/common/UnixPathsHandler.html#isFullPath-java.lang.String-">isFullPath</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Method to check if a path entered is full path or relative path</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/common/UnixPathsHandler.html#joinPaths-java.lang.String-java.lang.String-">joinPaths</a></span>(java.lang.String&nbsp;parentPath,
         java.lang.String&nbsp;childRelativePath)</code>
<div class="block">Method to join two separate paths entered</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/common/UnixPathsHandler.html#resolvePaths-java.lang.String-java.lang.String-">resolvePaths</a></span>(java.lang.String&nbsp;parentPath,
            java.lang.String&nbsp;childPath)</code>
<div class="block">Method to resolve absolute and relative paths</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/boomi/connector/sftp/common/SFTPFileMetadata.html" title="interface in com.boomi.connector.sftp.common">SFTPFileMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/common/UnixPathsHandler.html#splitIntoDirAndFileName-java.lang.String-">splitIntoDirAndFileName</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Method to separate file path and file name and set in the SFTPFileMetadata object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/boomi/connector/sftp/common/SFTPFileMetadata.html" title="interface in com.boomi.connector.sftp.common">SFTPFileMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/common/UnixPathsHandler.html#splitIntoDirAndFileName-java.lang.String-java.lang.String-">splitIntoDirAndFileName</a></span>(java.lang.String&nbsp;parentPath,
                       java.lang.String&nbsp;childPath)</code>
<div class="block">Overloaded version of the method to separate file path and file name and set in the SFTPFileMetadata object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UnixPathsHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnixPathsHandler</h4>
<pre>public&nbsp;UnixPathsHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="splitIntoDirAndFileName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitIntoDirAndFileName</h4>
<pre>public&nbsp;<a href="../../../../../com/boomi/connector/sftp/common/SFTPFileMetadata.html" title="interface in com.boomi.connector.sftp.common">SFTPFileMetadata</a>&nbsp;splitIntoDirAndFileName(java.lang.String&nbsp;path)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/boomi/connector/sftp/common/PathsHandler.html#splitIntoDirAndFileName-java.lang.String-">PathsHandler</a></code></span></div>
<div class="block">Method to separate file path and file name and set in the SFTPFileMetadata object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/boomi/connector/sftp/common/PathsHandler.html#splitIntoDirAndFileName-java.lang.String-">splitIntoDirAndFileName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/boomi/connector/sftp/common/PathsHandler.html" title="interface in com.boomi.connector.sftp.common">PathsHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - of type String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SFTPFileMetadata</dd>
</dl>
</li>
</ul>
<a name="resolvePaths-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolvePaths</h4>
<pre>public&nbsp;java.lang.String&nbsp;resolvePaths(java.lang.String&nbsp;parentPath,
                                     java.lang.String&nbsp;childPath)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/boomi/connector/sftp/common/PathsHandler.html#resolvePaths-java.lang.String-java.lang.String-">PathsHandler</a></code></span></div>
<div class="block">Method to resolve absolute and relative paths</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/boomi/connector/sftp/common/PathsHandler.html#resolvePaths-java.lang.String-java.lang.String-">resolvePaths</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/boomi/connector/sftp/common/PathsHandler.html" title="interface in com.boomi.connector.sftp.common">PathsHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentPath</code> - of type String</dd>
<dd><code>childPath</code> - of type String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String instance</dd>
</dl>
</li>
</ul>
<a name="splitIntoDirAndFileName-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitIntoDirAndFileName</h4>
<pre>public&nbsp;<a href="../../../../../com/boomi/connector/sftp/common/SFTPFileMetadata.html" title="interface in com.boomi.connector.sftp.common">SFTPFileMetadata</a>&nbsp;splitIntoDirAndFileName(java.lang.String&nbsp;parentPath,
                                                java.lang.String&nbsp;childPath)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/boomi/connector/sftp/common/PathsHandler.html#splitIntoDirAndFileName-java.lang.String-java.lang.String-">PathsHandler</a></code></span></div>
<div class="block">Overloaded version of the method to separate file path and file name and set in the SFTPFileMetadata object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/boomi/connector/sftp/common/PathsHandler.html#splitIntoDirAndFileName-java.lang.String-java.lang.String-">splitIntoDirAndFileName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/boomi/connector/sftp/common/PathsHandler.html" title="interface in com.boomi.connector.sftp.common">PathsHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentPath</code> - of type String</dd>
<dd><code>childPath</code> - of type String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String instance</dd>
</dl>
</li>
</ul>
<a name="joinPaths-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinPaths</h4>
<pre>public&nbsp;java.lang.String&nbsp;joinPaths(java.lang.String&nbsp;parentPath,
                                  java.lang.String&nbsp;childRelativePath)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/boomi/connector/sftp/common/PathsHandler.html#joinPaths-java.lang.String-java.lang.String-">PathsHandler</a></code></span></div>
<div class="block">Method to join two separate paths entered</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/boomi/connector/sftp/common/PathsHandler.html#joinPaths-java.lang.String-java.lang.String-">joinPaths</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/boomi/connector/sftp/common/PathsHandler.html" title="interface in com.boomi.connector.sftp.common">PathsHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentPath</code> - of type String</dd>
<dd><code>childRelativePath</code> - of type String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String instance</dd>
</dl>
</li>
</ul>
<a name="isFullPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isFullPath</h4>
<pre>public&nbsp;boolean&nbsp;isFullPath(java.lang.String&nbsp;path)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/boomi/connector/sftp/common/PathsHandler.html#isFullPath-java.lang.String-">PathsHandler</a></code></span></div>
<div class="block">Method to check if a path entered is full path or relative path</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/boomi/connector/sftp/common/PathsHandler.html#isFullPath-java.lang.String-">isFullPath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/boomi/connector/sftp/common/PathsHandler.html" title="interface in com.boomi.connector.sftp.common">PathsHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - of type String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true/false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnixPathsHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/boomi/connector/sftp/common/SSHOptions.html" title="class in com.boomi.connector.sftp.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/boomi/connector/sftp/common/UnixPathsHandler.html" target="_top">Frames</a></li>
<li><a href="UnixPathsHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
